<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/Documents+and+Settings/cmaceochaidh/My+Documents/NetBeansProjects/HttpTest/dist/" href="HttpTest.jnlp">
    <information>
        <title>HttpTest</title>
        <vendor>${application.vendor}</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/Documents+and+Settings/cmaceochaidh/My+Documents/NetBeansProjects/HttpTest/dist/"/>
        <description>HttpTest</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="HttpTest.jar" main="true"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=httptest.Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
